<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div#circle{
            border-radius: 50%;
            height: 70vh;
            width: 35vw;
            position: absolute;
            left: 320px;
            top: 100px;
            background-image: linear-gradient(#60084b 60%, rgb(181, 25, 25) );
        }

        div#background{
            background-image: linear-gradient(to left,#a91a8f 10%,#852424 30%, #490c3e 80%);
            height: 100vh;

            /* if first color percentage is 10% and second color percentage is 20% then only second color will be shown if the color is 5% the second color will not shown,if color lesser than the previous color , the current color will not shown. */
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="background"></div>

    
</body>
</html>