<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            /* background-color: rgb(0,255,0); */
            /* background-color: rgba(0,255,0,0.9); */
            /* background-color: rgba(0,255,0,0.3); */
            /* background-color: hsl(232,23%,44%); */
            /* background-color: hsla(360, 95%, 65%, 0.9); */
            /* background-color: #DB9E90; */
            background-color: #9E0708;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>