<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid green;
            height: 300px;

            /* color will allocate  the percentage to other color as speciifed ex: red 20%, red will take 80% remaining color will take 20% */
            /* background-image: linear-gradient(green,purple,red,brown); */
            /* background-image: linear-gradient(green 20%,purple,red 60%,brown); */
            /* background-image: linear-gradient(to right, green 20%,purple,red 60%,brown); */
            /* background-image: linear-gradient(to left, green 20%,purple,red 60%,brown); */
            /* background-image: linear-gradient(to top left, green 20%,purple,red 60%,brown); */
            /* background-image: linear-gradient(to top right, green 20%,purple,red 60%,brown); */
            /* background-image: linear-gradient(to bottom right, green 20%,purple,red 60%,brown);*/
            /* background-image: repeating-linear-gradient(to bottom right, green 20%,purple,red 60%,brown);
            background-image: radial-gradient(green,purple,orange,red,black);
            background-image: radial-gradient(green 24%,purple ,orange ,red 60%,black );  */
            /* background-image: repeating-radial-gradient(green 24%,purple 24% ,orange  10%,red 30%,black 50%);  */
            /* background-image: conic-gradient(green,red,blue,purple); */
            background-image: conic-gradient(green 20deg ,red 45deg ,blue 210deg,purple 310deg);
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>